<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>World Environment Day</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/css/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/css/venobox.css" rel="stylesheet">
    <link href="assets/css/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style type="text/css">
        .carousel-caption {
            top: 69%;
            cursor: pointer;
            left: 65%;
        }

        .btn-green {
            padding: 8px 28px;
            border-radius: 25px;
            transition: 0.5s;
            margin-top: 10px;
            color: #fff;
            font-size: 22px;
            background: #86b03c;
            background-color: #86b03c;
            background: -webkit-linear-gradient(#86b03c, #aacd6b);
            background: -moz-linear-gradient(#86b03c, #aacd6b);
            background: -ms-linear-gradient(#86b03c, #aacd6b);
            background: -o-linear-gradient(#86b03c, #aacd6b);
            background: linear-gradient(#86b03c, #aacd6b);
            box-shadow: inset 0px 1px 0px #aacd6b, inset 0 -1px 2px #86b03c;
            display: inline-block;
            min-width: 260px;
            cursor: pointer;
        }

        .btn-green:hover {
            background-color: #aacd6b;
            background: -webkit-linear-gradient(#608423, #aacd6b);
            background: -moz-linear-gradient(#608423, #aacd6b);
            background: -ms-linear-gradient(#608423, #aacd6b);
            background: -o-linear-gradient(#608423, #aacd6b);
            background: linear-gradient(#608423, #aacd6b);
            box-shadow: inset 0px 1px 0px #aacd6b, inset 0 -1px 2px #608423;
            -pie-background: linear-gradient(#608423, #aacd6b);
            color: #ffffff;
        }

        .cta-btn-green {
            min-width: 391px;
        }

        .about .content {
            font-weight: 300;
        }

        #hero:before {
            background: #fff;
        }

        .member .member-img img {
            border-radius: 50%;
        }

        .member .social {
            display: none;
        }

        .mobileView {
            display: none;
        }

        .esgTest-btn {
            position: absolute;
            left: 52%;
            top: 77%;
        }

        @media (min-width: 768px) and (max-width: 1024px) {

            #hero {
                height: 50vh;
            }

            .carousel-caption {
                top: 60%;
                cursor: pointer;
                left: 60%;
            }

            .esgTest-btn {
                position: absolute;
                left: 55%;
                top: 72%;
                padding: 6px 20px;
                font-size: 20px;
                min-width: auto;
            }
        }

        @media (max-width: 480px) {
            .mobileView {
                display: block;
            }

            .desktopView {
                display: none;
            }

            #hero {
                height: 50vh;
            }

            .carousel-caption {
                top: 40%;
                cursor: pointer;
                left: 50%;
            }

            .btn-green {
                padding: 6px 12px;
                border-radius: 25px;
                transition: 0.5s;
                margin-top: 10px;
                color: #fff;
                font-size: 14px;
                min-width: auto;
            }

            .cta-btn-green {
                min-width: 250px;
            }

            .esgTest-btn {
                position: absolute;
                left: 55%;
                top: 65%;
            }
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7MKQRL');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7MKQRL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Modal -->

    <div class="clearfix"></div>
    <section id="hero" style="margin-bottom: 0px;">
        <div class="hero-container" data-aos="fade-up">

            <div id="demo" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/Website-carousal.png"  width="100%" height="">
                        <div class="carousel-caption">
                            <h3><a href="https://worldenvday.legasis.in/wed-event.html" class="btn-green">Register Now
                                </a></h3>
                        </div>
                    </div>
                
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

        </div>
    </section><!-- End -->
        <!-- ======= Header ======= -->
        <section style="margin-top:10px;">
            <img src= "assets/img/Header new-02.png" style="width: 100%;"/>
            <!-- <div class="container d-flex">
                <div class="logo mr-auto">
                    <h1 class="text-light desktopView" style="text-align: center;"><img src=""
                            class="img-fluid" style="max-height: inherit;"></h1>
                    <h1 class="text-light mobileView" style="text-align: center;"><img src="assets/img/Header new-03.png"
                            class="img-fluid" style="max-height: inherit;"></h1>
                </div>
            </div> -->
        </section><!-- End Header -->

        <section class="text-center">
            <iframe src="https://free.timeanddate.com/countdown/i8cvrgzt/n54/cf12/cm0/cu4/ct0/cs0/ca0/co1/cr0/ss0/cac000/cpc000/pcfff/tcfff/fs200/szw320/szh135/tatTime%20left%20to%20for%20World%20Environment%20Day/tac000/tptTime%20since%20Event%20started%20in/tpc000/iso2022-06-05T11:00:00" allowtransparency="true" frameborder="0" width="587" height="92"></iframe>
        </section>

        <section class="text-center">
            <a href="2022.html" class="btn btn-primary">Go To World Environment Day 2022 Page</a>

        </section>

    <main id="main" style="margin-top: 0;">

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>Legasis</span></strong>. All Rights Reserved
                </div>
            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/validate.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/venobox.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
  <!--Counter up -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!--Counter down -->
  <script src="assets/js/jquery.countdown.min.js"></script>
</body>

</html>