<!DOCTYPE html>
<html>
<head>
	    <title>World Environment Day 2021 Registration</title>
	    <meta charset="utf-8">
      	<meta name="viewport" content="width=device-width, initial-scale=1">
  	  	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	  	<style>
        body{
          	font-size: 14px !important;
          	font-family: Lato !important;
          	background-color: #eff3fb;
        }
        .container{background-color: #fff;}
        a{cursor: pointer;}
        @media (min-width: 1200px){
        iframe {
            width: 1170px;
        }
        }
        @media (min-width: 1200px){
        iframe {
            width: 1170px;
        }
        }
        @media (min-width: 992px){
    	iframe {
		    width: 970px;
		}
		}
		@media (min-width: 768px){
		iframe {
		    width: 750px;
		}
		}
		@media (min-width: 481px){
		.banner .img-banner{height:400px; }
    #desktopView{display: block !important;}
    #mobileView{display: none !important;}
		}
		@media (max-width: 480px){
		.banner .img-banner{height:200px; }
    #desktopView{display: none !important;}
    #mobileView{display: block !important;}
		}
      	</style>
</head>
<body>
<div class="col-xs-12 col-sm-12" style="padding: 0;">
    <div class="container" style="padding: 0 10px;">
      	<div class="banner">
            <img src="WED 2021 - REGISTRATION BANNER (1170x400 pxl).jpg" style="width: 100%;" class="img-banner" id="desktopView">
          	<img src="WED 2021 - REGISTRATION BANNER (345x200 pxl).jpg" style="width: 100%;" class="img-banner" id="mobileView">
      	</div>
      	<br><br>
        
      	<iframe src="https://us02web.zoom.us/webinar/register/WN_sGaaMQ2DTjmbIzCE8MBzsg" style="width: 100%;height:1450px;border: 0;overflow-y: hidden;overflow-x: hidden;" title="Iframe Example" scrolling="no" ></iframe>

    </div>
    <div class="clearfix"></div>
</div>
  
</body>
</html>